#BlueJ class context
comment0.params=initDepartment\ initCourseNumber\ initCompetency\ initCredit\ initDistArea
comment0.target=Course(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=Constructor\ for\ a\ Course.\ \ This\ method\ takes\ initial\ values\ for\ the\ course's\ fields\ as\ \n\ parameters\ and\ then\ assigns\ the\ instance\ fields\ values\ based\ on\ these\ parameters.\n\ @param\ initDepartment\ -\ Value\ to\ initialize\ department\ instance\ field\ to.\n\ @param\ initCourseNumber\ -\ Value\ to\ initialize\ course\ number\ instance\ field\ to.\n\ @param\ initCompetency\ -\ Value\ to\ initialize\ competency\ instance\ field\ to.\n\ @param\ initCredit\ -\ Value\ to\ initalize\ credit\ instance\ field\ to.\n\ @param\ initGroup\ -\ Value\ to\ initialize\ group\ instance\ field\ to.\n
comment1.params=
comment1.target=void\ displayCourse()
comment1.text=This\ method\ displays\ all\ of\ the\ fields\ for\ a\ Course\ with\ the\ department\ and\ course\n\ number\ displayed\ together\ (e.g.,\ CSC121).\ \ The\ number\ of\ credits\ the\ course\ is\ worth\n\ are\ also\ displayed\ along\ with\ an\ indication\ of\ whether\ or\ not\ the\ course\ carries\ group\n\ or\ competency\ credit.\n
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment2.text=Simple\ accessor\ that\ returns\ the\ department\ for\ a\ course.\n\ @return\ -\ A\ String\ which\ is\ the\ department\ for\ the\ Course.\n
comment3.params=
comment3.target=java.lang.String\ getCourseNumber()
comment3.text=Simple\ accessor\ that\ returns\ the\ course\ Number\ for\ a\ course.\n\ @return\ -\ An\ String\ which\ is\ the\ course\ number\ for\ the\ Course.\n
comment4.params=
comment4.target=java.lang.String\ getCompetency()
comment4.text=Simple\ accessor\ that\ returns\ the\ competency\ status\ for\ a\ course.\n\ @return\ -\ A\ String\ (W,\ Q,\ S)\ which\ is\ competency\ for\ the\ Course\ or\ X\n\ if\ there\ is\ no\ competency\ for\ this\ course.\n
comment5.params=
comment5.target=java.lang.String\ getCredit()
comment5.text=Simple\ accessor\ that\ returns\ the\ number\ of\ credits\ the\ course\ is\ worth.\n\ @return\ -\ A\ String\ which\ is\ the\ number\ of\ credits\ for\ the\ Course.\n
comment6.params=
comment6.target=java.lang.String\ getDistArea()
comment6.text=Simple\ accessor\ that\ returns\ the\ group\ the\ course\ belongs\ to.\n\ @return\ -\ A\ String\ which\ is\ the\ group\ number\ of\ 0\ if\ there\ is\ no\ group\ for\ this\ course.\n
numComments=7
